﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Core\Core.csproj" />
    <ProjectReference Include="..\SampleProject.Engines\Engines.csproj" />
    <ProjectReference Include="..\SampleProject.Handlers\Handlers.csproj" />
  </ItemGroup>

</Project>
